<!DOCTYPE html>
<html>
<head>
	<title>Pattaya's Grill</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script type="text/javascript" src="assets/javascript-cookie.js"></script>
	<script type="text/javascript">
	if(retrieveCookie('pattayaID') == undefined) {
		window.location.replace('login.html');
	}
	</script>

	<style>
	body {
		padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
	}
	</style>
	<link rel="shortcut icon" type="image/png" href="media/pattaya2.ico"/>
	<link href="css/bootstrap/bootstrap.css" rel="stylesheet" media="screen" />
	<link href="css/style.css" rel="stylesheet" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/toast/css/jquery.toastmessage.css">
	<link rel="stylesheet" type="text/css" href="css/nprogress.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-select.min.css">
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>

	<script data-main="js/main" src="assets/require/require.js"></script>
</head>
<body>
	<header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Pattaya</a>
				</div>

				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#food">Food</a></li>
						<li><a href="#promo">Promo</a></li>
						<li><a href="#pickup" style="background:#3CA193;">Pick Up <span class="badge"></span></a></li>
						<li><a href="#delivery" style="background:#9DE521;">Delivery <span class="badge"></span></a></li>
					</ul>

					<ul class="nav navbar-nav">
						<li class="dropdown" id="transaction">
							<a href="#pay_on_table" style="background:#FA7B15" class="dropdown-toggle" data-toggle="dropdown">Pay on Table <b class="caret"></b> <span class="badge pending"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#pay_on_table/pending">Pending</a></li>
								<li><a href="#pay_on_table/served">Served</a></li>
								<li class="divider"></li>
								<li><a href="#pay_on_table/cash">Cash <span class="cashBadge badge"></span></a></li>
							</ul>
						</li>
					</ul>

					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#reservation" class="dropdown-toggle" data-toggle="dropdown">Reservation <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#reservation/pending">Pending</a></li>
								<li><a href="#reservation/accepted">Accepted</a></li>
								<li class="divider"></li>
								<li><a href="#reservation/done">Done</a></li>
							</ul>
						</li>
					</ul>

					<ul class="nav navbar-nav">
						<li class="dropdown" id="transaction">
							<a href="#other" class="dropdown-toggle" data-toggle="dropdown">Other <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#report">Report</a></li>
								<li><a href="#inquiry">Inquiry</a></li>
								<li class="divider"></li>
								<li><a href="#archive">Archives</a></li>
							</ul>
						</ul>

						<ul class="nav navbar-nav pull-right">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span id="user">Dropdown</span> <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li id="logout"><a href="#logout">Logout</a></li>
									<li id="settings"><a href="#settings">Settings</a></li>
								</ul>
							</li>
						</ul>

					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<section id="content-container" class="container">
		</section>
		
		<audio id="audio">Your browser does not support audio</audio>
		<audio id="cashAudio">Your browser does not support audio</audio>


		<script type="text/javascript">
		document.getElementById('user').innerHTML = retrieveCookie('username');
		var logout = document.getElementById('logout');
		logout.addEventListener('click', function(evt) {
			evt.preventDefault();
			removeCookie('pattayaID');
			removeCookie('username');
			window.location.replace('login.html');
		});
		</script>
	</body>
</html>
