<!DOCTYPE html>
<html>
<head>
	<title>Pattaya Login</title>
	<script src="assets/javascript-cookie.js"></script>
	<script type="text/javascript">
		if(retrieveCookie('pattayaID') != undefined) {
			window.location.href = 'index.html';
		}
	</script>
	 <link rel="shortcut icon" type="image/png" href="media/pattaya2.ico"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<form class="form-signin" role="form">
					<h4 class="message"></h4>
					<h2 class="form-signin-heading">Please sign in</h2>
					<input type="text" class="form-control" id="username" placeholder="Username" required autofocus>
					<input type="password" class="form-control" id="password" placeholder="Password" required>
					<button class="btn btn-lg btn-primary btn-block submit" type="submit">Sign in</button>
				</form>
			</div>
		</div>
	</div>

<script src="assets/jquery/jquery.min.js"></script>
<script src="assets/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript">
	$('.form-signin').submit(function(e) {
		e.preventDefault();
	});

	$('.submit').click(function(evt) {
		evt.preventDefault();
		var data = {
			username: $('#username').val(),
			password: $('#password').val()
		};

		$.ajax({
			type: 'post',
			url: 'http://pattayav2.mitpapps.com/adminlogin',
			data: data,
			success: function(data, response) {
				window.createCookie('pattayaID', data._id, 7);
				window.createCookie('username', data.username, 7);
				window.location.href = 'index.html';
			},
			error: function(err, response) {
				console.log('error');
			}
		});
	});
</script>
</body>
</html>
